# LESSON

# 01. Importing libraries

In [43]:
# Importing libraries

import pandas as pd
import numpy as np
import os

# 02. Importing Dataframes

In [2]:
# Defining path

path = r'/Users/david/Desktop/CF/Data Immersion/Achievement 4 - Python Fundamentals for Data Analysts/07-2022 Instacart Basket Analysis'

In [6]:
#Verifying path

path

'/Users/david/Desktop/CF/Data Immersion/Achievement 4 - Python Fundamentals for Data Analysts/07-2022 Instacart Basket Analysis'

In [8]:
#Creating a list to choose from 'orders.csv' all the columns except for 'eval_sat'

vars_list = ['order_id', 'user_id', 'order_number', 'order_dow', 'order_hour_of_day', 'days_since_prior_order']

In [9]:
# Verifying list

vars_list

['order_id',
 'user_id',
 'order_number',
 'order_dow',
 'order_hour_of_day',
 'days_since_prior_order']

In [22]:
# Importing 'orders.csv' as 'df_ords'
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', '4', 'orders.csv'), index_col = False)

In [20]:
# Importing 'products.csv' as 'df_prods'
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', '4', 'products.csv'), index_col = False)

In [23]:
# Verifying 'df_ords'
df_ords

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

In [26]:
df_ords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 7 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   eval_set                object
 3   order_number            int64
 4   order_dow               int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
dtypes: float64(1), int64(5), object(1)
memory usage: 182.7+ MB

In [24]:
# Verifying 'df_prods'
df_prods

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [27]:
df_prods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49693 entries, 0 to 49692
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     49693 non-null  int64
 1   product_name   49677 non-null  object
 2   aisle_id       49693 non-null  int64
 3   department_id  49693 non-null  int64
 4   prices         49693 non-null  float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.9+ MB

# 03. Data Wrangling Procedures

In [28]:
# DROPPING COLUMNS
# Dropping 'eval_set' from 'df_ords'

df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [29]:
# Despite the code above this cell to drop the column, the dataframe remains the same (the 'eval_set' column is still part of the dataframe)
# The variable for the data frame 'df_ords' has to change to actually drop the column

df_ords = df_ords.drop(columns = ['eval_set'])

# In case of mistake, the last code line can be reverted in two ways:
# 1.- Load the dataframe and start all over again
# 2.- Making a second version of the dataframe that's wanted, e.g. 'df_ords_2', but we run the risk of creating many dataframes and using more space than necessary in the RAM, or not being able to reference to the dataframe if needed (which dataframe was I using?)

In [30]:
# Verifying new version of df_ords
df_ords

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [31]:
# Count values in 'days_since_prior_order' without droping any null (Nan) value

df_ords['days_since_prior_order'].value_counts(dropna = False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

In [32]:
# RENAMING COLUMNS
# The syntax to change the column's name is: df.rename(columns = {'old_name' : 'new_name'}, inplace = True)
# The last argument ( inplace = True) works so you the old name can be overwrited by the new name in place, instead of creating a copy
 
df_ords.rename ( columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [33]:
# Verifying on column's name change 
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [34]:
# CHANGING VARIABLE'S DATA TYPE
# When exploring data, describe() function is usually used; not all of the columns have to be runned by this funciton, like string as it's meaningless
# to overwrite the content (type) of a column and "=" sign has to be included; the function 'astype()' changes the data type pf whatever column.

df_ords['order_id'] = df_ords['order_id'].astype('str')

In [35]:
# Verifying 'order_id' is not included in description anymore
df_ords.describe()

,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [36]:
# Changing data type of 'user_id'
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [37]:
# Verifying 'user_id' is not included in description anymore
df_ords.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [38]:
# Verifying data types in 'order_id' and 'user_id'
df_ords.dtypes()

TypeError: 'Series' object is not callable

In [39]:
df_ords['order_id'].dtype

dtype('O')

In [41]:
df_ords['user_id'].dtype

dtype('O')

In [44]:
# TRANSPOSING DATA
# Importing 'departments data set' as 'df_dep' dataframe

df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [45]:
# Verifying that 'df_dep' dataframe was imported
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [46]:
# 'df_dep' dataframe is quite wide and short, for which probably isprobably better to transpose this dataframe using 'T' funciton
df_dep.T

# Remember: Executing a function on a dataframe won't change the dataframe itself, rather the dataframe has to be modified to see changes reflected

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [47]:
# To overwrite old 'df_dep' with the new transposed 'df_dep_t' dataframe version:

df_dep_t = df_dep.T

In [48]:
df_dep.T
# the "0" at the top of the 'department' column used to be the index on the original data frame--that had ionly one row.

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [49]:
# Adding an index to dataframe as it does not have one--as a first step before removing the "0" on the table.
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [50]:
# Then the header has to change, therefore a new header for the columns have to be created. Three steps to follow:
# 1) Create a header
# 2) Remove the first row in the dataframe
# 3) Add the new header

# 1) Asking Python to take the row under the current header (the first row in the dataframe), and use that data to create a header and get rid of the current one.

new_header = df_dep_t.iloc[0] #Choosing "0" because this is the first row in the dataframe. 
# And, the 'iloc[]' fucntion is used for selecting in pandas and takes the index number of a row(s) or column(s), this assigns the values within that row or column to that variable ("locate an integer" = iloc)

In [51]:
# Verifying 'new_header' variable creation
new_header

# New variable containing the first row of the dataframe

0    department
Name: department_id, dtype: object

In [52]:
# 2) Delete the first row as I already have a copy, otherwise when I add the new copy I will have to of them: one as header and one as row.
# Create a new dataframe that only copies over rows beyond the first row

In [53]:
df_dep_t_new = df_dep_t[1:] # the '[1:]' argument indicatespython will be copying everything from the first row onward from the 'df_dep_t' dataframe to the new 'df_dep_t_new'

In [54]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [55]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [56]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [57]:
# 3) set the variable 'new_header' as the new header. Tell python to use the list of names within 'new_header" variable and insert in 'df_dep_t_new'
df_dep_t_new.columns = new_header
#df.columns function is used both for showing columns names in a dataframe, and also to assign names to columns

In [58]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

# 04. Data Dictionaries

In [59]:
#Turining 'departments.csv' into a data dictionary; this dictionary will contain meaning for the values listed in 'department_id' variable
# turn 'df_dep_t_new' dataframe into a dictionary:
data_dict = df_dep_t_new.to_dict('index')

In [60]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [61]:
# the 'to_dict()' function transformed 'df_dep_t_new' dataframe into a dictionary format and saved it in a new variable('data_dict').
# the 'index' argument thells python to use the numbered rows as the key values for the entries in the dictionary

df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [62]:
# Using the dictionary to determine the row 0 that has a department number '19'

print(data_dict.get('19'))

{'department': 'snacks'}

# 05. Subsetting

In [63]:
# Subsetting referes to creating a smaller data set from a whole data set, based on a particular filter
# What if I want to search for other prodcut in the same department? 
# Create a subset for the 'df_prods' dataframe that only contains data from the snack department:
df_snacks = df_prods[df_prods['department_id']==19] 
# within the brackets, requesting Python to look into the df_prods dataframe and find a column called 'department_id', and withon that column, look for the value '19'
# the 'object['element']' syntax is called indexing, which refers to retreiving some element from an object (the dataframe in this case, or a lsit, or otherwise).
# Bu using the index operator '[]', python will look for the element in the brackets within the object to the left of the brackets (looking for a 'department_id value of '19' within the 'df_prods' dataframe)

In [64]:
df_snacks

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [65]:
# breaking down the 'df_snacks' code.
# Python runs every single row and returns all the rows either with a 'True' ir '19' was found in a row or 'False' it it wasn't
df_prods['department_id']==19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [66]:
#adding up another instance: df_prods[]

df_prods[df_prods['department_id']==19]

# This code will ask Python to map the true/false procedure in the previous output onto the columns within the 'df_prods' dataframe. THe result is a lsit of those values.

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [67]:
# Verifying the new 'df_snacks' dataframe was created
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [68]:
# There's a simpler way to achieve the same results:
# Using the 'loc' function (that's similar to 'iloc', which lookd for an integer position), which looks for a column name.
# Use this fucntion to look for instances where the value of 'department_id' is '19' within the df_prods database:
df_snack_2 = df_prods.loc[df_prods['department_id'] == 19]

In [69]:
df_snack_2

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [70]:
# or instead of using double '=' sign, better tell 'loc' function to look into a list: isin([19])
# With this fucntion i can look for multiple 'department_id' at the same time (isin([17, 18, 19)]))

df_snacks_3 = df_prods.loc[df_prods['department_id'].isin([19])]

In [71]:
df_snacks_3

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

# 06. Exporting Dataframes

In [ ]:
# how to export the wrangled dataframes? Exporting refers to saving the dataframe on the local device (that currently exists only in Jupyter's memory); data that's not exported will not be able to be used in another notebook
# IMPORT dataframes at the beginning of a notebook
# EXPORT dataframes at the end of the notebook
# Syntax for exporting: 

# df_ords.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'))

# Exercise 4.4

In [ ]:
print()