# Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os

# Merging Instacart Data

In [2]:
# 'df_ords' and 'df_prods' dataframes don’t contain a common column.
# To solve this problem, 'df_ords' dataframe needs to be merged with a new dataframe called 'order_products_prior'.
# This dataframe contains a “product_id” column—the same as your df_prods dataframe,
# by adding this column to 'df_ords' dataframe, a common column between 'df_ords' and 'df_prods' will be created

# Importing Dataframes

In [3]:
# Creating path

path = r'/Users/david/Desktop/CF/Data Immersion/Achievement 4 - Python Fundamentals for Data Analysts/07-2022 Instacart Basket Analysis'

In [4]:
# Checking 'path'

path

'/Users/david/Desktop/CF/Data Immersion/Achievement 4 - Python Fundamentals for Data Analysts/07-2022 Instacart Basket Analysis'

In [6]:
# Import 'order_products_prior.csv' as 'df_ords_prior' dataframe

df_ords_prior = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'order_products_prior.csv'), index_col = False)

In [7]:
df_ords_prior

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns]

In [11]:
df_ords_prior.shape

(32434489, 4)

In [12]:
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [9]:
# Importing 'orders_checked_21_07_22.csv' as 'df_ords' dataframe

df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', '20_07_22', 'orders_checked_21_07_22.csv'), index_col = False)

In [10]:
df_ords

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,11.11484
1,1,2398795,1,2,3,7,15.00000
2,2,473747,1,3,3,12,21.00000
3,3,2254736,1,4,4,7,29.00000
4,4,431534,1,5,4,15,28.00000
...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,10,5,18,29.00000
3421079,3421079,1854736,206209,11,4,10,30.00000
3421080,3421080,626363,206209,12,1,12,18.00000
3421081,3421081,2977660,206209,13,1,12,7.00000
3421082,3421082,272231,206209,14,6,14,30.00000

In [14]:
# Redifining 'df_ords'--dropping the 

df_ords = df_ords.drop(columns = ['Unnamed: 0'])

In [15]:
df_ords.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,11.11484
1,2398795,1,2,3,7,15.00000
2,473747,1,3,3,12,21.00000
3,2254736,1,4,4,7,29.00000
4,431534,1,5,4,15,28.00000

In [17]:
df_ords

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,11.11484
1,2398795,1,2,3,7,15.00000
2,473747,1,3,3,12,21.00000
3,2254736,1,4,4,7,29.00000
4,431534,1,5,4,15,28.00000
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.00000
3421079,1854736,206209,11,4,10,30.00000
3421080,626363,206209,12,1,12,18.00000
3421081,2977660,206209,13,1,12,7.00000
3421082,272231,206209,14,6,14,30.00000

In [16]:
df_ords.shape

(3421083, 6)

In [18]:
# Merging 'df_ords' and 'df_ords_prior' using 'order_id' as key

df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [19]:
df_merged_large

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,11.11484,196,1,0,both
1,2539329,1,1,2,8,11.11484,14084,2,0,both
2,2539329,1,1,2,8,11.11484,12427,3,0,both
3,2539329,1,1,2,8,11.11484,26088,4,0,both
4,2539329,1,1,2,8,11.11484,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.00000,14197,5,1,both
32434485,2977660,206209,13,1,12,7.00000,38730,6,0,both
32434486,2977660,206209,13,1,12,7.00000,31477,7,0,both
32434487,2977660,206209,13,1,12,7.00000,6567,8,0,both
32434488,2977660,206209,13,1,12,7.00000,22920,9,0,both

In [22]:
df_merged_large['_merge'].value_counts()

# Having all of the values as if they were in both dataframes is missleading, because of the way the dataframes weere merged: Inner Join
# The Inner Join will only match values in both dataframes, so this doesn't mean we have a full match

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

In [32]:
# How to check whether I have a full match or not? 
# By specifying 'outer' in the 'how' argument like this: ', how = outer)'\
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', how = 'outer', indicator = True)

In [33]:
df_merged_large['_merge'].value_counts()

both          32434489
left_only       206209
right_only           0
Name: _merge, dtype: int64

In [28]:
df_merged_large

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,11.11484,196.0,1.0,0.0,both
1,2539329,1,1,2,8,11.11484,14084.0,2.0,0.0,both
2,2539329,1,1,2,8,11.11484,12427.0,3.0,0.0,both
3,2539329,1,1,2,8,11.11484,26088.0,4.0,0.0,both
4,2539329,1,1,2,8,11.11484,26405.0,5.0,0.0,both
...,...,...,...,...,...,...,...,...,...,...
32640693,2977660,206209,13,1,12,7.00000,38730.0,6.0,0.0,both
32640694,2977660,206209,13,1,12,7.00000,31477.0,7.0,0.0,both
32640695,2977660,206209,13,1,12,7.00000,6567.0,8.0,0.0,both
32640696,2977660,206209,13,1,12,7.00000,22920.0,9.0,0.0,both
32640697,272231,206209,14,6,14,30.00000,NaN,NaN,NaN,left_only

In [34]:
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [35]:
df_merged_large['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

In [36]:
df_merged_large

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,11.11484,196,1,0,both
1,2539329,1,1,2,8,11.11484,14084,2,0,both
2,2539329,1,1,2,8,11.11484,12427,3,0,both
3,2539329,1,1,2,8,11.11484,26088,4,0,both
4,2539329,1,1,2,8,11.11484,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.00000,14197,5,1,both
32434485,2977660,206209,13,1,12,7.00000,38730,6,0,both
32434486,2977660,206209,13,1,12,7.00000,31477,7,0,both
32434487,2977660,206209,13,1,12,7.00000,6567,8,0,both
32434488,2977660,206209,13,1,12,7.00000,22920,9,0,both

In [37]:
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', '21_07_22', 'orders_products_combined.pkl'))