# Part I

### 3.- import the analysis libraries and the new customer data set as a dataframe

# Importing Libraries

In [2]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# Import Dataframe

In [3]:
# Creating path

path = r'/Users/david/Desktop/CF/Data Immersion/Achievement 4 - Python Fundamentals for Data Analysts/07-2022 Instacart Basket Analysis'

In [4]:
# Check 'path'

path

'/Users/david/Desktop/CF/Data Immersion/Achievement 4 - Python Fundamentals for Data Analysts/07-2022 Instacart Basket Analysis'

In [5]:
# Import 'customers.csv' data set as 'cust' dataframe

cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [6]:
cust.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [11]:
cust.shape

(206209, 10)

## 4.- Wrangle data so that it follows consistent logic.

In [12]:
# Renaming the following columns: 'First Name' as 'first_name'; 'Surnam' as 'surname'; 'Gender' as 'gender'; 'STATE' as 'state'; 'Age' as 'age'; 'n_dependants' as 'dependant_num'; 'fam_status' as 'marital_status'.

cust.rename(columns = {'First Name' : 'first_name', 'Surnam' : 'surname', 'Gender' : 'gender', 'STATE' : 'state', 'Age' : 'age', 'n_dependants' : 'dependants_num', 'fam_status' : 'marital_status'}, inplace = True)

In [13]:
# Check columns 'cust' dataframe changes

cust

,user_id,first_name,surname,gender,state,age,date_joined,dependants_num,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [14]:
cust.shape

(206209, 10)

## 5.- Complete the fundamental data quality and consistency checks. 

#### For example, check for and address missing values and duplicates, and convert any mixed-type data.

In [15]:
# Descriptive statistics

cust.describe()

             user_id            age  dependants_num         income
count  206209.000000  206209.000000   206209.000000  206209.000000
mean   103105.000000      49.501646        1.499823   94632.852548
std     59527.555167      18.480962        1.118433   42473.786988
min         1.000000      18.000000        0.000000   25903.000000
25%     51553.000000      33.000000        0.000000   59874.000000
50%    103105.000000      49.000000        1.000000   93547.000000
75%    154657.000000      66.000000        3.000000  124244.000000
max    206209.000000      81.000000        3.000000  593901.000000

#### No inconsistencies founds in mean, min, 50%, max, and the rest.

In [16]:
# Data types per column

cust.dtypes

user_id            int64
first_name        object
surname           object
gender            object
state             object
age                int64
date_joined       object
dependants_num     int64
marital_status    object
income             int64
dtype: object

In [17]:
# Check for mixed-type data

for col in cust.columns.tolist():
  weird = (cust[[col]].applymap(type) != cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (cust[weird]) > 0:
    print (col)

first_name

#### Change mixed-type data of 'first_name' column to object (string).

In [18]:
cust['first_name'] = cust['first_name'].astype('str')

In [24]:
# Check again for mixed-type data

for col in cust.columns.tolist():
  weird = (cust[[col]].applymap(type) != cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (cust[weird]) > 0:
    print (col)

#### Mixed-type data inconsistencies addressed

In [19]:
# Check for missing values

cust.isnull().sum()

user_id           0
first_name        0
surname           0
gender            0
state             0
age               0
date_joined       0
dependants_num    0
marital_status    0
income            0
dtype: int64

#### Be advised on that before checking for mixed-type data, the missing values were checked, but I decidede to follow the chronological order learned in Exercise 4.5. After addressing the mixed-type data the values disappeared due to the fact that Python recognize '0' as a string, therefore, the cell is no longer 'empty' or without value.

#### These missing values will not be considered since we count with the 'customer_id' variable and the rest of the information is complete.

In [20]:
# Finding duplicates

cust_dups = cust[cust.duplicated()]

In [21]:
cust_dups

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, dependants_num, marital_status, income]
Index: []

#### No duplicates found

## 6.- Combine the customers data with the rest of the prepared Instacart data

In [22]:
# Importing 'ords_prods_merge_26_07.pkl' as 'ords_prods_merge' dataframe

ords_prods_merge = (pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', '26_07_22', 'ords_prods_merge_26_07.pkl')))

In [23]:
# Check shape of 'ords_prods_merge' dataframe

ords_prods_merge.shape

(32404859, 25)

In [31]:
# Looking for common key

ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_expenditure,expenditure_flag,purchase_frequency,frequency_flag,Frequency_flag
0,2539329,1,1,2,8,11.11484,196,1,0,Soda,...,Regularly busy,Intermediately busy days,Average orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer,NaN
1,2398795,1,2,3,7,15.00000,196,1,1,Soda,...,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer,NaN
2,473747,1,3,3,12,21.00000,196,1,1,Soda,...,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer,NaN
3,2254736,1,4,4,7,29.00000,196,1,1,Soda,...,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer,NaN
4,431534,1,5,4,15,28.00000,196,1,1,Soda,...,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer,NaN

In [24]:
ords_prods_merge.dtypes

order_id                     int64
user_id                      int64
order_number                 int64
order_day_of_week            int64
order_hour_of_day            int64
days_since_prior_order     float64
product_id                   int64
add_to_cart_order            int64
reordered                    int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
_merge                    category
price_range_loc             object
busiest_day                 object
busiest_days                object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
average_expenditure        float64
expenditure_flag            object
purchase_frequency         float64
frequency_flag              object
Frequency_flag              object
dtype: object

#### Common keys: 'user_id'

In [25]:
# Combining dataframes into a single one calle 'ords_prods_cust' dataframe

ords_prods_cust = ords_prods_merge.merge(cust, on = 'user_id')

In [26]:
# Check merged dataframe 'ords_prods_cust'

ords_prods_cust

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,Frequency_flag,first_name,surname,gender,state,age,date_joined,dependants_num,marital_status,income
0,2539329,1,1,2,8,11.11484,196,1,0,Soda,...,NaN,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.00000,196,1,1,Soda,...,NaN,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.00000,196,1,1,Soda,...,NaN,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.00000,196,1,1,Soda,...,NaN,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.00000,196,1,1,Soda,...,NaN,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,156685,106143,26,4,23,5.00000,19675,1,1,Organic Raspberry Black Tea,...,Frequent Customer,Gerald,Yates,Male,Hawaii,25,5/26/2017,0,single,53755
32404855,484769,66343,1,6,11,11.11484,47210,1,0,Fresh Farmed Tilapia Fillet,...,NaN,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404856,1561557,66343,2,1,11,30.00000,47210,1,1,Fresh Farmed Tilapia Fillet,...,NaN,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404857,276317,66343,3,6,15,19.00000,47210,1,1,Fresh Farmed Tilapia Fillet,...,NaN,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404858,2922475,66343,4,1,12,30.00000,47210,1,1,Fresh Farmed Tilapia Fillet,...,NaN,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151

In [27]:
ords_prods_cust.shape

(32404859, 34)

#### Fixing the outliers learnt in during the lesson 4.9 for 'ords_prods_cust_27_07.pkl'--I have decided to do it at this point considering we have clarity on the issues, and the fact I missed doing this at the begginning.

##### Odd values (14,900.00 and 99,999.00) are skewing the charts.
##### Marke them as missing since they don't make sense in terms of the other values in the column.

In [28]:
# To turn those two values into NaNs

ords_prods_cust.loc[ords_prods_cust['prices'] > 100, 'prices'] = np.nan

In [30]:
# Check maximum 'prices' column--verify if outliers have been assigned as missing

ords_prods_cust['prices'].max()

25.0

## 8.- Export 'ords_prods_cust' dataframe as a pickle to use it in the Part II of this exercise.

In [31]:
ords_prods_cust.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', '27_07_22', 'ords_prods_cust_27_07.pkl'))

## 9.- Save the notebook