# 01. Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os

In [3]:
# Creating path
path = r'/Users/david/Desktop/CF/Data Immersion/Achievement 4 - Python Fundamentals for Data Analysts/07-2022 Instacart Basket Analysis'

In [4]:
# Verifying path

path

'/Users/david/Desktop/CF/Data Immersion/Achievement 4 - Python Fundamentals for Data Analysts/07-2022 Instacart Basket Analysis'

### In the last Exercise (4.5) the missing values are to be handled by inputting the mean in 'days_since_prior_order' in substitution of the 206209 missing values listed in this variable.

In [6]:
# Importing 'orderds_wrangled_2.csv' from 'Prepared Data' folder as 'df_ords'

df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', '19_07_22', 'orders_wrangled_2.csv'), index_col = False)

In [7]:
df_ords

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,10,5,18,29.0
3421079,3421079,1854736,206209,11,4,10,30.0
3421080,3421080,626363,206209,12,1,12,18.0
3421081,3421081,2977660,206209,13,1,12,7.0
3421082,3421082,272231,206209,14,6,14,30.0

In [8]:
# Dropping second index 'Unnamed: 0'

df_ords.drop(columns = ['Unnamed: 0'])

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [9]:
# Redifining 'df_ords'

df_ords = df_ords.drop(columns = ['Unnamed: 0'])

In [10]:
df_ords

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [11]:
# 5.- Run a check for missing values in 'df_ords' dataframe

df_ords.isnull().sum()

order_id                       0
user_id                        0
order_number                   0
order_day_of_week              0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [12]:
# Isolate the 206209 missing values within 'days_since_prior_order' variable/column

df_ords_nan = df_ords[df_ords['days_since_prior_order'].isnull() == True]

In [14]:
df_ords_nan

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
11,2168274,2,1,2,11,NaN
26,1374495,3,1,1,14,NaN
39,3343014,4,1,6,11,NaN
45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...
3420930,969311,206205,1,4,12,NaN
3420934,3189322,206206,1,3,18,NaN
3421002,2166133,206207,1,6,19,NaN
3421019,2227043,206208,1,1,15,NaN
3421069,3154581,206209,1,3,11,NaN

In [15]:
# checking frequency of values in 'days_since_prior_order' (as confirmation of the null values)

df_ords['days_since_prior_order'].value_counts(dropna = False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

In [16]:
# Describing 'df_ords', and determine qhich method to use ( Create tags for missing values, inputing mean or median, or dropping values by creating a subset)to handle these missing values

df_ords.describe()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [17]:
# 6.- Addressing the missing values

# Considering that the missing values in 'days_since_prior_order' represent 6.02% or the total values listed in the variable,
# I decided to handle these missing values by inputting the mean, as there the biggest frequency value is the one in the extreme of the data distribution, and the mean wouldn't missrepresent the data

df_ords['days_since_prior_order'].fillna(1.111484e+01, inplace=True)

# This function was runned in many other ways, including inputtin the actual value instead of 'value', manually inputting the mean as '1.111484', taking off the 'value' between the parentheses, etc.
# ****Eleanor, would you please tell me what am I doing wrong with this one? Thank you****

In [18]:
df_ords

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,11.11484
1,2398795,1,2,3,7,15.00000
2,473747,1,3,3,12,21.00000
3,2254736,1,4,4,7,29.00000
4,431534,1,5,4,15,28.00000
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.00000
3421079,1854736,206209,11,4,10,30.00000
3421080,626363,206209,12,1,12,18.00000
3421081,2977660,206209,13,1,12,7.00000
3421082,272231,206209,14,6,14,30.00000

In [19]:
df_ords['days_since_prior_order'].value_counts(dropna = False)

30.00000    369323
7.00000     320608
6.00000     240013
4.00000     221696
3.00000     217005
5.00000     214503
11.11484    206209
2.00000     193206
8.00000     181717
1.00000     145247
9.00000     118188
14.00000    100230
10.00000     95186
13.00000     83214
11.00000     80970
12.00000     76146
0.00000      67755
15.00000     66579
16.00000     46941
21.00000     45470
17.00000     39245
20.00000     38527
18.00000     35881
19.00000     34384
22.00000     32012
28.00000     26777
23.00000     23885
27.00000     22013
24.00000     20712
25.00000     19234
29.00000     19191
26.00000     19016
Name: days_since_prior_order, dtype: int64

In [20]:
df_ords_clean = df_ords['days_since_prior_order'].fillna(1.111484e+01, inplace=True)

In [25]:
df_ords

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,11.11484
1,2398795,1,2,3,7,15.00000
2,473747,1,3,3,12,21.00000
3,2254736,1,4,4,7,29.00000
4,431534,1,5,4,15,28.00000
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.00000
3421079,1854736,206209,11,4,10,30.00000
3421080,626363,206209,12,1,12,18.00000
3421081,2977660,206209,13,1,12,7.00000
3421082,272231,206209,14,6,14,30.00000

In [26]:
# 9.- Exporting 'df_ords'

df_ords.to_csv(os.path.join(path, '02 Data', 'Prepared Data', '20_07_22', 'orders_checked_21_07_22.csv'))